@use 'src/styles/colors.module.scss' as *;
.container {
  position: relative;
  color: map-get($colors, white);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas: '. .';
  overflow: hidden;
  height: 511px;
  .left {
    display: flex;
    flex-direction: column;
    background: map-get($colors, darkGrey);
    justify-content: center;
    width: 100%;
    padding-left: 80px;

    .title {
      font-family: sans-serif;
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: map-get($colors, white);
    }
    .description {
      margin-top: 28px;
      width: 92%;
      font-family: sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }

    .list {
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 18px;
      list-style: none;

      .listItem {
        color: map-get($colors, white);
        font-size: 15px;
        font-weight: 600;
      }
      .icon {
        fill: map-get($colors, orange);
        margin-right: 10px;
      }
    }
  }
  .right {
    background-image: url('../../../assets/images/backgrounds/tabs-img02.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    .play {
      border-radius: 100%;
      background: map-get($colors, orange);
      z-index: 0;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        fill: map-get($colors, white);
      }
    }

    &:hover {
      cursor: pointer;
      .play {
        background: map-get($colors, black);
      }
    }
  }

  .text {
    position: absolute;
    bottom: 0px;
    left: 27px;
    z-index: 0;
    color: #ffffff;
    opacity: 0.02;
    font-size: 180px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    white-space: nowrap;
    line-height: 120px;
  }
}
