.container {
  display: flex;
  justify-content: center;
  background: white;
  color:black;
  gap: 40px;
  .content {
    width: 800px;
  }

  .info {
    display: flex;
    flex-direction: column;
    .services {
      padding: 30px 0;
      margin: 35px 0;
      min-height: 100px;
      box-shadow: 0 6px 35px rgba(0, 0, 0, 0.07);
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 351px;
      background: white;
      list-style: none;
      .item {
        .icon {
          margin-right: 15px;
        }
        padding: 0 10px 0 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        position: relative;
        left: 0;
        font-size: 16px;
        line-height: 20px;
        height: 61px;
        width: 100%;

        &:hover,
        &--active {
          transition: 0.1s;
          border-left: 5px solid orange;
        }
      }
    }

    .contacts {
      padding: 40px 0 40px 40px;
      min-height: 100px;
      box-shadow: 0 6px 35px rgba(0, 0, 0, 0.07);
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 351px;
      background: white;
      list-style: none;
      .blockTitle {
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        margin: 0;
        padding-bottom: 26px;
      }
      .item {
        display: flex;
        .icon {
          margin-right: 15px;
          fill: orange;
        }

        .contactInfo {
          display: flex;
          flex-direction: column;
          .title {
            font-size: 16px;
            line-height: 25px;
            font-weight: 700;
          }
          .text {
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
    }
  }
}
